name: CI-develop

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  push:
    branches: [develop]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build_and_deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Environment with secrets
    environment: develop

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Checkout credentials repo
        uses: actions/checkout@v3
        with:
          repository: thinhtran3588/tqt-credentials
          path: tqt-credentials
          token: ${{ secrets.PAT }}

      - name: Change environment
        run: |
          cp tqt-credentials/tqt-web-starter-kit/develop/.env .env
          ls -a
          ls -a tqt-credentials/tqt-web-starter-kit/develop

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          token_format: "access_token"
          credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Build, tag Docker image and push to Docker Registry
        run: |
          docker build . -t ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_IMAGE }}:develop
          docker push ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_IMAGE }}:develop
        # uses: docker/build-push-action@v4
        # with:
        #   push: true
        #   tags: ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_IMAGE }}:develop

      - id: "deploy"
        name: Deploy new version to Cloud Run
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "tqt-web-starter-kit-develop"
          image: "${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_IMAGE }}:develop"
          region: ${{ secrets.GOOGLE_REGION }}
          env_vars_file: .env

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        if: always()
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_TITLE: ${{github.repository}}(${{github.ref_name}})
          SLACK_COLOR: ${{ job.status }}
